{
  "name": "hello-git",
  "version": "1.0.0",
  "description": "Hello World",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "jasmine": "^2.8.0"
  },
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SLYJason/hello-git.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SLYJason/hello-git/issues"
  },
  "homepage": "https://github.com/SLYJason/hello-git#readme"
}
